NODE_ENV=production,development,test,local

PORT=3000

MQTT_URL=mqtt://

MQTT_TOPIC_NIVEL=
MQTT_TOPIC_CLIENTE_CONSUMO=
MQTT_TOPIC_COMPORTA_STATUS=
MQTT_TOPIC_COMPORTA_ACIONAR=
MQTT_TOPIC_ERROR_LOG=
=
MONGODB_URL=